.btn-custom{
	padding: 8px 16px;
	background-color: $blue;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	border-radius: 0;
	border: none;
	box-shadow: none;
	text-align: center;
	letter-spacing: 0.03em;
	text-shadow: none;
	//transition: all 0.4s ease;
	&:hover{
		background-color: lighten($blue, 10%);
		transition: all 0.4s ease;
		color: #fff;
	}
}

.btn-custom-black{
	padding: 17px 18px;
	background-color: $black;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 0;
	border: none;
	box-shadow: none;
	text-align: center;
	border-bottom: 2px solid $black;
	//transition: all 0.4s ease;
	&:hover{
		background-color: lighten($black, 10%);
		transition: all 0.4s ease;
		color: #fff;
	}
}