.banner{
	position: relative;
	top: 0;
	left: 0;
	.carousel{
		.carousel-indicators{
			width: 100%;
			bottom: 5px;
			margin-left: 0;
			left: 0;
			display: none;
			li, .active{
				text-indent: 0;
				height: auto;
				width: auto;
				margin: 0 0px;
				box-shadow: none;
				//border: none;
				//border-radius: 0;
			}
			li.active{
				background-color: green;
			}
			li{
				h3{
					margin: 4px 3px 6px 3px;
				}
			}
		}
		.carousel-inner{
			.item.active{
			}
			.item{
				@include custom_min(768px){
					background-image: none ;
				}
				.carousel-caption{
					text-align: center;
					position: relative;
					font-size: 24px;
					left: 0;
					bottom: 0;
					color: $black;
					text-shadow: none;
					background: #fff;
					p{
						padding: 0 8px;
						font-size: 12px;
					}
				}
			}

		}
		.carousel-control{
			position: absolute;
			top: 50%;
			width: auto;
			button{
				height: 50px;
				min-width: 100px;
				background-color: lightgreen;
				box-shadow: none;
				border: none;
				border-radius: 0;
				&:hover{
					cursor: pointer;
					background-color: darken(lightgreen, 15%);
				}
			}
		}
		.carousel-control.left, .carousel-control.right{
			background-image: none;
			height: 50px;
			opacity: 1;
			margin: 0;
			padding: 0;
			position: absolute;
			margin: 0 20px;
			top: 1%;
			left: auto;
			right: 0;
		}
		.carousel-control.left{
			right: 25px;
		}
	}
	.banner-chevron{
		display: none;
	}
	.modal-box{
		position: relative;
	    padding-left: 15px;
	    padding-right: 15px;
		h2{
			width: 100%;
			background-color: $blue;
			color: #fff;
			padding: 15px;
			margin: 0;
			font-size: 16px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 0.03em;
		}
		form{
			padding: 15px;
				border: 1px solid #3b3d6b;
				background-color: $grey;
				.form-group{
					label{
						i{
							padding-right: 6px;
						}
					}
					.form-control{
						border-radius: 0;
					}
				}
				button{
					text-transform: uppercase;
					background-color: $blue;
					color: #fff;
					font-weight: 500;
					border-radius: 0;
					letter-spacing: 0.03em;
				}
		}
	}
}







@include custom_min(768px) {
	.banner{
		position: relative;
		top: 0;
		left: 0;
		.carousel{
			.carousel-indicators{
				width: 100%;
				bottom: 5px;
				margin-left: 0;
				left: 0;
				display: none;
				li, .active{
					text-indent: 0;
					height: auto;
					width: auto;
					margin: 0 0px;
					box-shadow: none;
					//border: none;
					//border-radius: 0;
				}
				li.active{
					background-color: green;
				}
				li{
					h3{
						margin: 4px 3px 6px 3px;
					}
				}
			}
			.carousel-inner{
				.item.active{
				}
				.item{
					background-size: cover;
					min-height: 600px;
					height: 100vh;
					.carousel-caption{
						width: 60%;
						text-align: center;
						position: absolute;
						font-size: 24px;
						left: 20%;
						bottom: 40px;
						color: #fff;
						text-shadow: 0 1px 1px #000;
						background: transparent;
						p{
							padding: 0 8px;
							font-size: 12px;
						}
					}
				}

			}
			.carousel-control{
				position: absolute;
				top: 50%;
				width: auto;
				button{
					height: 50px;
					min-width: 100px;
					background-color: $blue;
					box-shadow: none;
					border: none;
					border-radius: 0;
					&:hover{
						background-color: lighten($blue, 15%);
					}
				}
			}
			.carousel-control.left, .carousel-control.right{
				background-image: none;
				height: 50px;
				opacity: 1;
				margin: 0;
				padding: 0;
				position: absolute;
				margin: 0 15px;
				top: calc(50% - 370px/2);
			}
			.carousel-control.left{
				left: 0px;
				right: auto;
			}
			.carousel-control.right{
				right: 0px;
			}
		}
		.banner-chevron{
			display: none;
		}
		.modal-box{
			position: relative;
		    padding-left: 15px;
		    padding-right: 15px;
		    margin-top: 30px;
			h2{
				width: 100%;
				background-color: $blue;
				color: #fff;
				padding: 15px;
				margin: 0;
				font-size: 16px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 0.03em;
			}
			form{
				padding: 15px;
					border: 1px solid #3b3d6b;
					background-color: $grey;
					.form-group{
						label{
							i{
								padding-right: 6px;
							}
						}
						.form-control{
							border-radius: 0;
						}
					}
					button{
						text-transform: uppercase;
						background-color: $blue;
						color: #fff;
						font-weight: 500;
						border-radius: 0;
						letter-spacing: 0.03em;
					}
			}
		}
	}
}



@include custom_min(992px) {
	.banner{
		.carousel{
			.carousel-indicators{
				li, .active{
				}
				li.active{
				}
				li{
					h3{
					}
				}
			}
			.carousel-inner{
				.item.active{
				}
				.item{
					background-size: cover;
					min-height: 600px;
					height: 100vh;
					.carousel-caption{
						width: 450px;
						position: absolute;
						font-size: 24px;
						left: 100px;
						top: 60%;
						transform: translateY(-50%);
						color: #fff;
						text-shadow: 0 1px 1px #000;
						background: transparent;
						font-size: 40px;
						line-height: 1.5;
						letter-spacing: 0.04em;
						p{
							letter-spacing: 0.04em;
							max-width: 350px;
							text-align: justify;
							margin-left: 50px;
						}
						.banner-button{
							letter-spacing: 0.04em;
							margin-left: 50px;
							text-align: left;
							.btn-custom{
								background-color: transparent;
								margin: 6px;
								border: 1px solid #fff;
								text-shadow: 0 1px 1px #000;
								font-weight: 400;
								&:hover{
									background-color: #fff;
									color: $blue;
									text-shadow: none;
									font-weight: 500;
								}
							}
						}
					}
				}

			}
			.carousel-control{
				button{
				}
			}
			.carousel-control.left, .carousel-control.right{
				position: absolute;
				margin: 0 15px;
				top: 50%;
			}
			.carousel-control.left{
				left: 0px;
				right: auto;
			}
			.carousel-control.right{
				right: 0px;
			}
		}
		.banner-chevron{
			display: block;
			position: absolute;
			left: 50%;
			bottom: 40px;
			ul{
				padding: 0;
				margin: 0;
				li{
					display: block;
					i{
						line-height: 1;
						color: darken($grey, 10%);
						font-weight: 900;
					}
				}
				.class-i1{
					text-align: center;
					margin-bottom: -13px;
					i{
						font-size: 18px;
						animation: chevone 1s linear 0.1s infinite;
					}
					@keyframes chevone {
					    0%   {opacity: 0;}
					    25%  {opacity: 0.3;}
					    50%  {opacity: 0.6;}
					    100% {opacity: 0.8}
					}
				}
				.class-i2{
					text-align: center;
					i{
						font-size: 24px;
						animation: chevtwo 1s linear 0.2s infinite;
					}
					@keyframes chevtwo {
					    0%   {opacity: 0;}
					    25%  {opacity: 0.3;}
					    50%  {opacity: 0.6;}
					    100% {opacity: 0.8}
					}
				}
				.class-i3{
					text-align: center;
					margin-top: -16px;
					i{
						font-size: 30px;
						animation: chevthree 1s linear 0.3s infinite;
					}
					@keyframes chevthree {
					    0%   {opacity: 0;}
					    25%  {opacity: 0.3;}
					    50%  {opacity: 0.6;}
					    100% {opacity: 0.8}
					}
				}
				&:hover{
					// .class-i1{
					// 	i{
					// 		color: green;
					// 	}
					// }
					// .class-i2{
					// 	i{
					// 		color: yellow;
					// 	}
					// }
					// .class-i3{
					// 	i{
					// 		color: blue;
					// 	}
					// }
					li{
						i{
							color: #000;
						}
					}
				}
			}
		}
		.modal-box{
			position: absolute;
			right: 100px;
			bottom: 50px;
		    padding-left: 15px;
		    padding-right: 15px;
		    background-color: transparent;
			h2{
			}
			form{
				background-color: rgba(133, 133, 133, 0.3);
				.form-group{
					color: #fff;
					letter-spacing: 0.06em;

					label{
						font-weight: 400;
						text-shadow: 0px 1px 1px #000;
						i{
						}
					}
					.form-control{
					}
				}
				button{
					outline: none;
					border: none;
				}
			}
		}
	}
}