section.featured-program{
	background-color: $grey;
	padding-top:0;
	.feature-menu{
		background-color:$blue;
		color:#fff;
		margin-left: -15px;
		margin-right:-15px;
		padding:15px;
		h3{
			margin:0 0 15px;
			text-transform: uppercase;
			font:{
				size:18px;
				weight:800;

			}
		}
		.list-total{
			margin:0 0 15px;
			padding:0;
			li{
				display:block;
				width:100%;
				padding:10px 0;
				border-bottom:1px dashed #dedede;
				font:{
					size:16px;
					weight:600;
				}
				span{
					font-weight:400;
				}
				&:last-child{
					border:none;
				}
			}
		}
		
		.panel-group{
			.panel{
				margin-left:-15px;
				margin-right:-15px;
				border:none;
				border-radius:0;
				background-color:transparent;
				
				&-heading{
					background-color:$blue;
					border:none;
					padding:0;
				}
				&-title{
					a{
						color:#fff;
						font-size:16px;
						font-weight: 400;
						display:block;
						width:100%;
						position:relative;
						padding:15px;
						&::after{
							content:"\f278";
							display:block;
							position:absolute;
							right:15px;
							top:15px;
							font-family:$material;
						}
						&:hover,&:focus{
							text-decoration: none;
						}

						&[aria-expanded="true"], &:not(.collapsed){
							background-color:darken($blue,10%);
							&::after{
								content:"\f273";
							}
						}
					}

				}

				&-body{
					border:none;
					border-radius:0;
					background-color:darken($blue,10%);
					color:#fff;
					border-top:1px solid darken($blue,15%);
					.adv{
						figure{
							margin-top: 20px;
							display: block;
							figcaption{
								text-align: left;
							}
							img{
								width: 100%;
							}
							a{
								color: $blue;
							}
						}
					}
				}
			}
		}
	}
	.feature-button{
		text-align: center;
		button{
			background-color: transparent;
			color: $blue;
			border: 2px solid $blue;
			margin-top: 20px;
			i{
				margin-left: 12px;
			}
			&:hover{
				background-color: $blue;
				color: #fff;
			}
		}
	}
}


@include custom_min(768px) {
	section.featured-program{
		padding-top: 30px;
		.feature-menu{
			text-align: center;
			padding-top:36px;
			margin-top: 50px;
			padding-bottom: 20px;
		}
		.tab-menu{
			ul{
				li{
					float: none;
					text-align: center;
				}
			}
		}
		.feature-button{
			text-align: center;
			button{
				background-color: transparent;
				color: $blue;
				border: 2px solid $blue;
				margin-top: 20px;
				i{
					margin-left: 12px;
				}
				&:hover{
					background-color: $blue;
					color: #fff;
				}
			}
		}
		.tab-content{
			.adv{
				figure{
					margin-top: 30px;
					display: block;
					figcaption{
						font-weight: 500;
						text-align: center;
					}
					img{
						width: 100%;
					}
					a{
						color: $blue;
					}
				}
			}
		}
	}
}