footer{
	padding-bottom: 40px;
	background-color: $black;
	.support, .quick-links, .connect{
		padding-top: 20px;
		text-align: center;
		h3{
			letter-spacing: 0.03em;
		}
		ul{
			margin: 0;
			padding: 0;
			margin-top: 12px;
			list-style-type: none;
			li{
				margin: 3px 0;
				display: block;
				a{
					letter-spacing: 0.02em;
					text-align: center;
					font-size: 13px;
					font-weight: 300;
					color: #fff;
					&:hover{
						text-decoration: none;
						font-style: normal;
						color: lighten($blue, 40%);
					}
				}
			}
		}
	}
	.connect{
		ul{
			li{
				a{
					text-align: left;
					i{
						padding-right: 6px;
					}
				}
			}
		}
	}
	.subscribe-newsletter{
		text-align: center;
		margin-top: 40px;
		.input-group{
			.form-control{
				border: none;
				border-radius: 0;
			}
			span{
				button{
					margin-top: -1px;
				}
			}
		}
	}
}


.developed-by{
	text-align: center;
	background-color: $light-black;
	p{
		margin: 0;
		padding: 15px 0;
		font-size: 14px;
		font-weight: 300;
		color: #fff;
	}
}


@include custom_min(768px) {
	footer{
		.support, .quick-links, .connect{
			padding-top: 20px;
			padding-bottom: 0px;
			text-align: left;
		}
	}
}