header{	
	.navbar{
		background-color: transparent;
		margin: 0;
		padding: 0;
		border: none;
		.navbar-header{
			padding: 6px 0 4px 0;
			.logo-block{
				position: absolute;
				right:6px;
				top:20px;
				line-height: 1;
				z-index:9;
				.navbar-toggle{
					border: none;
					background-color: #fff;
					margin:0;
					margin-top: 2px;
					padding: 12px;
					color: $blue;
					.icon-bar{
						height:2px;
						width:20px;
						background-color: $blue;
					}
				}
			}
			.brand-image{
				.navbar-brand{
					width: 60px;
					text-align: center;
				    padding: 0;
					margin: 0 auto;
					display: block;
					float: none;
					height: auto;
					line-height: 1;
					p{
						display: block;
						margin: 0 0 0;
					}
					img{
						width: 100%;
					}
				}
			}
		}
		.navbar-collapse{
			background-color: transparent;
			margin-top: 12px;
			padding: 0;
			.navbar-form.navbar-right{
				margin-top: 0;
				text-align: center;
				display: block;
				.form-group{
					.form-control{
						width: 70%;
						margin: 0 auto;
						text-align: center;
						font-weight: 500;
						min-width: 200px;
						border: none;
						border-radius: 0;
						outline: none;
						box-shadow: none;
						background-color: $grey;
					}
				}
				button{
					font-weight: 500;
					border: none;
					border-radius: 0;
					outline: none;
					margin: 0 auto;
					background-color: $blue;
					color: #dedede;
				}
			}
			.navbar-nav{
				float: none;
				padding-left: 0;
				padding-bottom: 0px;
				margin: 0;
				background-color: $grey;
				li{
					display: block;
					width: 100%;
					text-align: center;
					margin-top: 0;
					a{
						color: $blue;
						font-size: 14px;
						line-height: 1;
						padding: 16px 0;
						font-weight: 500;
						&:hover{
							color: orange;
							cursor: pointer;
						}
					}
				}
			}
		}
		
	}
}



.scrollevent{
	a{
		font-size: 18px;
		text-decoration: none;
		&:hover,{
			font-style: normal;
		}
		.btn-scroll-up{
			padding: 4px 6px;
			background-color: $blue;
			box-shadow: none;
			border: none;
			border-radius: 12px 12px 0 0;
			color: $blue;
			&:hover{
				background-color: lighten($blue, 10%);
			}
			&:focus{
				text-decoration: none;
				border: none;
				outline: none;
			}
		}
	}
}
.scrollToTop{
	z-index: 9;
	text-align:center; 
	background: transparent;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	bottom:-4px;
	right:30px;
	display:none;
	cursor: pointer;
	button{
		i{
			padding: 3px;
			font-size: 18px;
			color: #fff;
		}
	}
	&:hover{
		text-decoration: none;
	}
}






@include custom_min(768px) {
	header{
		position: absolute;
		top: 10px;
		left: 0;
		right: 0;
		z-index: 99;
		.navbar{
			.navbar-collapse{
				.navbar-form.navbar-right{
					display: inline;
					padding: 0;
					margin-top: 13px;
					float: right;
					.form-group{
						display: inline;
						.form-control{
							width: 70%;
							margin: 0 auto;
							text-align: center;
							font-weight: 500;
							min-width: 200px;
							border: none;
							border-radius: 0;
							outline: none;
							box-shadow: none;
							background-color: $grey;
						}
					}
					button{
						font-weight: 500;
						border: none;
						border-radius: 0;
						outline: none;
						margin: 0 auto;
						background-color: $blue;
						color: #dedede;
						font-size: 24px;
						padding: 0 12px;
						margin-left: -6px;
					}
				}
				.navbar-nav{
					background-color: transparent;
					float: left;
					margin-left: 50px;
					margin-top: 12px;
					li{
						display: inline-block;
						width: auto;
						a{
							color: #fff;
							font-size: 13px;
							padding: 12px 14px;
							text-shadow: 0 1px 0 #000;
						}
					}
					li.active a{
						background-color: transparent;
					}
				}
			}	
		}
	}
}



@include custom_min(992px) {
	header{	
		.navbar{
			.navbar-collapse{
				.navbar-form.navbar-right{
					margin-top: 16px;
					.form-group{
						display: inline;
					}
				}
				.navbar-nav{
					float: left;
					background-color: transparent;
					margin-left: 0px;
					margin-top: 16px;
					padding-left: 120px;
					li{
						a{
							color: #fff;
							padding: 12px 28px;
							text-shadow: 0 1px 0 #000;
							font-weight: 400;
							font-size: 14px;
						}
					}
				}
			}
			
		}
	}
}


@include custom_min(1200px) {
	header{	
		.navbar{
			.navbar-collapse{
				.navbar-form.navbar-right{
					margin-top: 16px;
					.form-group{
						display: inline;
					}
				}
				.navbar-nav{
					float: left;
					background-color: transparent;
					margin-left: 0px;
					margin-top: 16px;
					padding-left: 130px;
					li{
						a{
							color: #fff;
							padding: 12px 40px;
							text-shadow: 0 1px 0 #000;
						}
					}
				}
			}
			
		}
	}
}