section.seasonal-destination{
	.seasonal{
		text-align: center;
		ul{
			border-bottom: none;
			text-align: center;
			li{
				//background-color: $blue;
				float: none;
				text-align: center;
				display: inline-block;
				a{
					font-size: 16px;
					border: none;
					letter-spacing: 0.03em;
					margin: 0;
					font-weight: 500;
					background-color: #afa9a9;
				}
			}
			li.active a{
				letter-spacing: 0.03em;
				background-color: $blue;
				color: #fff;
				font-weight: 500;
				border: none;
			}
			li:first-child{
				margin-right: -3px;
				a{
					border-top-left-radius: 40px;
					border-bottom-left-radius: 40px;
				}
			}
			li:last-child{
				margin-left: -3px;
				a{
					border-top-right-radius: 40px;
					border-bottom-right-radius: 40px;
				}
			}
		}
		.tab-content{
			margin-top: 45px;
			.winter-trips, .summer-trips{
				.winter-trips-image{
					background-color: $grey;
					margin-bottom: 30px;
					figure{
						img{
							width: 100%;
							height: auto;
						}
						figcaption{
							padding: 8px 0;
							font-size: 16px;
							font-weight: 500;
							color: $blue;
						}
						a{
							color: $blue;
						}
					}
				}
			}
		}
		button{
			background-color: transparent;
			color: $blue;
			border: 2px solid $blue;
			margin-top: 20px;
			i{
				margin-left: 12px;
			}
			&:hover{
				background-color: $blue;
				color: #fff;
			}
		}
	}
}



@include custom_min(768px) {
	section.seasonal-destination{
		.seasonal{
			.tab-content{
				.winter-trips, .summer-trips{
					.winter-trips-image{
						background-color: $grey;
						margin-bottom: 30px;
						figure{
							img{
								width: 100%;
								height: 200px;
							}
							a{
								color: $blue;
							}
						}
					}
				}
			}
			button{
				background-color: transparent;
				color: $blue;
				border: 2px solid $blue;
				margin-top: 20px;
				i{
					margin-left: 12px;
				}
				&:hover{
					background-color: $blue;
					color: #fff;
				}
			}
		}
	}
}