section.testimonials{
	.owl-carousel{
		.commentary{
			padding-bottom: 30px;
			.comments{
				position: relative;
				padding: 15px;
				background-color: $grey;
				border: 1px solid $grey;
				border-radius: 6px;
				box-shadow:0 4px 4px 0px rgba(0, 0, 0, 0.15);
				p{
					color: $blue;
					font-size: 15px;
					padding: 15px;
					padding-bottom: 8px;
					padding-left: 24px;
					position: relative;
					margin: 0;
					i{
						position: absolute;
						font-size: 20px;
						padding-right: 12px;
						top: 8px;
						left: 0;
					}
				}
				&::after{
					content: "";
					background: url(images/tri.png) no-repeat top center;
					display: block;
					position: absolute;
					bottom: 5px;
					left: 15%;
					height: 32px;
				    width: 41px;
				    bottom: -30px;
				}
			}
			.comment-head{
				figure{
					margin-top: 40px;
					margin-left: 12px;
					position: relative;
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					.image{
						img{
							width: 150px;

							border-radius: 100%;
						}
					}
					figcaption{
						color: $blue;
						font-size: 18px;
						font-weight: 500;
						padding-left: 12px;
						span{
							font-size: 16px;
							display: block;
						}
					}
				}
			}
			&:hover{
				cursor: pointer;
			}
		}
	}
}

section.testimonials{
	.owl-carousel{
		.owl-nav{
			text-align: center;
			.owl-prev{
				display: inline-block;
				text-transform: capitalize;
				margin: 0 6px;
				padding: 3px 6px;
				background-color: $grey;
				&:hover{
					background-color: $blue;
					color: #fff;
					transition: all 0.4s;
				}
			}
			.owl-next{
				display: inline-block;
				text-transform: capitalize;
				margin: 0 6px;
				padding: 3px 6px;
				background-color: $grey;
				&:hover{
					background-color: $blue;
					color: #fff;
					transition: all 0.4s;
				}
			}
		}
	}
}