section.travel-with-us{
	background: url(images/adv1.jpg) no-repeat top center /cover;
	background-position: right;
	position: relative;
	&::before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.7);
	}
	.travel{
		text-align: center;
		z-index: 9;
		h1{
			font-size: 24px;
			font-weight: 700;
			color: $blue;
			letter-spacing: 0.05em;
		}
		.travel-button{
			text-align: center;
			button{
				margin-top: 12px;
				margin-right: 12px;
				background-color: transparent;
				border: 2px solid $blue;
				color: $blue;
				font-weight: 500;
				&:hover{
					background-color: $blue;
					color: #fff;
				}
			}
		}
	}
}