section.holiday-trip{
	padding-bottom: 80px;
	position: relative;
	background: url(images/trip3.jpg) no-repeat top center /cover;
	.trip{
		.trip-head{
			text-align: center;
			h1{
				font-size: 30px;
				font-weight: 700;
				text-transform: uppercase;
				color: $blue;
			}
		}
		.trip-button{
			text-align: center;
			button{
			}
		}
	}
	&::before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.6);
		border-top: 1px solid $grey;
	}
}