section.whybest{
	margin-top: 40px;
	background-color: $grey;
	padding-bottom: 40px;
	.best{
		text-align: center;
		figure{
			background-color: #fff;
			margin-bottom: 30px;
			img{
				width: 100%;
			}
			figcaption{
				margin-top: 10px;
				font-size: 16px;
				font-weight: 500;
				text-transform: uppercase;
			}
			p{
				font-size: 14px;
				font-weight: 400;
				margin-top: 8px;
				padding-bottom: 12px;
			}
			a{
				color: $blue;
			}
		}
	}
}


@include custom_min(768px) {
	section.whybest{
		margin-top: 0;
		padding-bottom: 60px;
	}
}